<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration debug="true"
	xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{HH:mm:ss,SSS} [%t] %-5p %x %C{1} : %m%n" />
		</layout>
	</appender>

	<appender name="main" class="org.apache.log4j.rolling.RollingFileAppender">
		<rollingPolicy name="main"
			class="org.apache.log4j.rolling.TimeBasedRollingPolicy">
			<param name="FileNamePattern" value="${catalina.base}/logs/pseudocode.log.%d.zip" />
			<param name="ActiveFileName" value="${catalina.base}/logs/pseudocode.log" />
		</rollingPolicy>
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{ISO8601} [%t] %-5p %c{1} - %m%n" />
		</layout>
	</appender>

	<root>
		<level value="DEBUG" />
		<appender-ref ref="main" />
		<appender-ref ref="console" />
	</root>

</log4j:configuration>