<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd">

   <import resource="applicationContext.xml" />

	<mvc:annotation-driven>
		<mvc:message-converters register-defaults="true">
			<bean
				class="org.springframework.http.converter.json.MappingJackson2HttpMessageConverter">
				<property name="objectMapper" ref="objectMapper" />
				<property name="prettyPrint" value="true" />
			</bean>
			<!-- <bean
				class="org.springframework.http.converter.xml.MarshallingHttpMessageConverter">
				<property name="marshaller" ref="xmlBeansMarshaller" />
				<property name="unmarshaller" ref="xmlBeansMarshaller" />
			</bean> -->
		</mvc:message-converters>
	</mvc:annotation-driven>

<!-- 	<bean id="xmlBeansMarshaller" class="org.springframework.oxm.xmlbeans.XmlBeansMarshaller">
		<property name="xmlOptions" ref="xmlOptions" />
	</bean> -->

	<!-- <bean id="xmlOptions" class="org.springframework.oxm.xmlbeans.XmlOptionsFactoryBean">
		<property name="options">
			<map>
				<entry key="SAVE_AGGRESSIVE_NAMESPACES" value="true" />
				<entry key="SAVE_NAMESPACES_FIRST" value="true" />
			</map>
		</property>
	</bean> -->


</beans>